<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
   <title>Prospect Admissions</title>
   <!-- HTML Meta Tags -->
   <meta name="description"
      content="Prospect Student offers a contact us page with a contact form for customer support and easy contact details.">
   <meta name="keywords"
      content="prospectstudent, prospect student, contact prospect student, management system,best student management system,student management system erp,student management system software,
   online student management system,student management system website,school student management system,college student management system,
   smart student management system,institute student management system,higher education student management system,university student management system,
   student information system,best student information system,student management system online,customizing student management system,
   Get in touch,Contact information,Reach out,Let's connect,Contact details,Contact form,Email us,Call us,Connect with us,Send us a message,Contact now">

   <link rel="canonical" href="https://prospectstudent.com/contact.html" />

   <!-- Facebook Meta Tags -->
   <meta property="og:url" content="https://prospectstudent.com/">
   <meta property="og:type" content="website">
   <meta property="og:title" content="Prospect Student">
   <meta property="og:description" content="Student Onboarding and Engagement Platform">
   <meta property="og:image" content="/images/prospectstudent-logo.jpg">

   <!-- Twitter Meta Tags -->
   <meta name="twitter:card" content="summary_large_image">
   <meta property="twitter:domain" content="prospectstudent.com">
   <meta property="twitter:url" content="https://prospectstudent.com/">
   <meta name="twitter:title" content="Prospect Student">
   <meta name="twitter:description" content="Student Onboarding and Engagement Platform">
   <meta name="twitter:image" content="/images/prospectstudent-logo.jpg">

   <!-- Meta Tags Generated via https://www.opengraph.xyz -->

   <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <script src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
   <script src="js/sendmail.js"></script>
   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">
</head>

<body>

   <!-- header section starts  -->

    <header class="header">
    <!--a href="index.html" class="logo"> <i class=""></i>Prospect connect portal</a-->
    <a href="index.html" class="navbar-brand"><img src="images/logo.png" class="img-fluid"
        alt="Prospect Student platform with data management software, student profiles, performance tracking, and secure access."
        style="width: 100px;  height: 80px;"></a>
    <nav class="navbar">
      <div id="close-navbar" class="fas fa-times"></div>
      <a href="faq.html" style="letter-spacing: 2px;">FAQ</a>
      <a href="contact.html">Контакты</a>
    </nav>
    <div class="icons">
      <div id="menu-btn" class="fas fa-bars"></div>
    </div>
  </header>
   <!-- header section ends -->

   <section class="contact">
      <div class="row">
         <div class="image">
            <section class="heading-link">
               <h3>Связаться с нами</h3>
               <p> <a href="index.html">Главная</a> / Контакты </p>
            </section>
            <img src="images/contact us.png"
               alt="Let's connect with easy access to contact details for quick communication.">
         </div>
         <form id="email_form" name="email_form" class="email_form form-horizontal" method="post">
            <div class="errormessage">
               <ul id="response_message" class="close"></ul>
            </div>
            <div class="form-group">
               <label for="name">ФИО</label>
               <input type="text" class="form-control" id="name" name="fullname" placeholder="Арафат Арафотович" required>
            </div>
            <div class="form-group">
               <label for="email">Email</label>
               <input type="email" class="form-control" name="email" id="email" placeholder="Введите свой email" required>
            </div>
            <div class="form-group">
               <label for="phone">Номер телефона</label>
               <input type="tel" name="phone" class="form-control" id="phone" placeholder="+77750009617" required>
            </div>
            <div class="form-group">
               <label for="subject">В какой класс переходите:</label>
               <input type="text" name="class" class="form-control" id="subject" placeholder="9" required>
            </div>
            <div class="form-group">
               <label for="subject">Сдавали IELTS/SAT?: </label>
               <input type="text" name="tests" class="form-control" id="subject" placeholder="SAT/IELTS/Оба" required>
            </div>
            <div class="form-group">
               <label for="subject">В какую страну хотите поступить: </label>
               <input type="text" name="country" class="form-control" id="subject" placeholder="Сша" required>
            </div>
            <button type="submit" class="btn btn-success d-flex text-dark sendemail">Отправить сообщение</button>
         </form>
      </div>
      <br>
      <h1 class="heading"> Связаться </h1>
      <div class="icons-container">
         <div class="icons">
            <i class="fas fa-clock"></i>
            <h3>Рабочие часы :</h3>
            <p>9:00 до 17:00</p>
         </div>
         <div class="icons">
            <i class="fas fa-phone"></i>
            <h3>Номер телефона :</h3>
            <p>+7 707 960 09 28</p>
         </div>
         <div class="icons">
            <i class="fas fa-envelope"></i>
            <h3> email : </h3>
            <p>prospect.admissions24@gmail.com</p>
         </div>
      </div>
   </section>
   <!-- footer section starts  -->
   <section class="footer">
    <div class="box-container">
      <div class="box">
        <h3> <i class=""></i> Prospect Admissions  </h3>
        <p>Мы в соцсетях. Присоединяйтесь!</p>
        <div class="share">
              <a href="https://www.tiktok.com/@prospect.admissions?_r=1&_t=ZS-92cxI2trSwG" class="fab fa-tiktok" style="font-size: 20px;"></a>
              <a href="https://wa.me/77079600928" class="fab fa-whatsapp" style="font-size: 20px;"></a>
              <a href="https://www.instagram.com/prospect_admissions/" class="fab fa-instagram" style="font-size: 20px;"></a>
              <a href="https://www.linkedin.com/company/104830488/admin/dashboard/" class="fab fa-linkedin" style="font-size: 20px;"></a>
            </div>
      </div>

      <div class="box">
        <h3>Быстрые ссылки</h3>
        <a href="index.html" class="link">Главная</a>
        <a href="faq.html" class="link">Часто задаваемые вопросы</a>
        <a href="contact.html" class="link">Контакты</a>
      </div>

    </div>
  </section>
   <!-- footer section ends -->
   <!-- custom js file link  -->
   <script src="js/script.js"></script>
   <script src="js/email.js"></script>

</body>

</html>